<!DOCTYPE html>
<html>
<head>
    <title>NEPTUN Gomb</title>
    <style>
        .myButton {
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            background-color: #eae0c2;
            border-radius: 15px;
            border: 2px solid #333029;
            display: inline-block;
            cursor: pointer;
            color: #505739;
            font-family: Arial;
            font-size: 19px;
            font-weight: bold;
            padding: 18px 56px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background-color: #ccc2a6;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
    <a href="https://neptun.uni-obuda.hu/hallgato/login.aspx" target="_parent" class="myButton">NEPTUN</a>
</body>
</html>
